# atlanticCopy

./: README.md  US_Anuncios.html  US_Inicio.html  US_PlanesYPrecios.html  US_Register.html  US_login.html  VA_Inicio.html  VA_Precios.html  VA_Usuarios.html  pom.xml
assets/css/: main.css
src/main/java/com/gimnasio/demo/: DemoApplication.java  DemoController.java
src/main/java/com/gimnasio/demo/controller/: AuthController.java  ViewController.java
src/main/java/com/gimnasio/demo/model/: Usuario.java
src/main/java/com/gimnasio/demo/payload/: LoginRequest.java  RegisterRequest.java
src/main/java/com/gimnasio/demo/repository/: UsuarioRepository.java
src/main/java/com/gimnasio/demo/validator/: DocumentoValidator.java
src/main/resources/: application.properties
src/main/resources/static/: US_DatosUsuario.html  US_Inicio.html  US_PagoA.html  US_PagoB.html  US_PagoC.html  US_PlanesYPrecios.html  US_Register.html  US_login.html  VA_Inicio.html  VA_Precios.html  VA_Usuarios.html  tablaUsuarios.html
src/main/resources/static/MarkDown/: US_Anuncios.md  US_Inicio.md  US_PlanesYPrecios.md  US_Register.md  US_login.md  VA_Inicio.md  VA_Precios.md  VA_Usuarios.md
src/main/resources/templates/: US_Anuncios.html  US_Inicio.html  US_Login.html  US_PagoA.html  US_PagoB.html  US_PagoC.html  US_Register.html  index.html  indexx.html  register.html  tablaUsuarios.html
src/test/java/com/gimnasio/demo/: DemoApplicationTests.java
